{
  "name": "user-managements-node-server",
  "version": "1.0.12",
  "description": "starter for express node server with user managements, authentication authorization",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js",
    "start": "node index",
    "mon": "nodemon index",
    "dbcreate": "node ./scripts/force-database-create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haim-rubin/user-managements-node-server.git"
  },
  "keywords": [
    "user",
    "users",
    "managements",
    "authentication",
    "authorization",
    "node",
    "express",
    "javascript",
    "server"
  ],
  "author": "Haim Rubin (Haim.rubin@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/haim-rubin/user-managements-node-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "dot": "^1.1.2",
    "express": "^4.15.4",
    "google-auth-library": "^0.10.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.2",
    "key-mirror": "^1.0.1",
    "log4js": "^2.4.1",
    "node-fetch": "^1.7.2",
    "nodemailer": "^4.0.1",
    "pg": "^7.1.0",
    "sequelize": "^4.4.3",
    "useragent": "^2.2.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
